// flow-typed signature: 78f4dd6cb15950ce8b6d113ab5fa5012
// flow-typed version: <<STUB>>/linklocal_v^2.8.0/flow_v0.49.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'linklocal'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'linklocal' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'linklocal/bin/linklocal' {
  declare module.exports: any;
}

declare module 'linklocal/test/circular' {
  declare module.exports: any;
}

declare module 'linklocal/test/deep' {
  declare module.exports: any;
}

declare module 'linklocal/test/index' {
  declare module.exports: any;
}

declare module 'linklocal/test/named' {
  declare module.exports: any;
}

declare module 'linklocal/test/nested' {
  declare module.exports: any;
}

declare module 'linklocal/test/scoped' {
  declare module.exports: any;
}

// Filename aliases
declare module 'linklocal/bin/linklocal.js' {
  declare module.exports: $Exports<'linklocal/bin/linklocal'>;
}
declare module 'linklocal/index' {
  declare module.exports: $Exports<'linklocal'>;
}
declare module 'linklocal/index.js' {
  declare module.exports: $Exports<'linklocal'>;
}
declare module 'linklocal/test/circular.js' {
  declare module.exports: $Exports<'linklocal/test/circular'>;
}
declare module 'linklocal/test/deep.js' {
  declare module.exports: $Exports<'linklocal/test/deep'>;
}
declare module 'linklocal/test/index.js' {
  declare module.exports: $Exports<'linklocal/test/index'>;
}
declare module 'linklocal/test/named.js' {
  declare module.exports: $Exports<'linklocal/test/named'>;
}
declare module 'linklocal/test/nested.js' {
  declare module.exports: $Exports<'linklocal/test/nested'>;
}
declare module 'linklocal/test/scoped.js' {
  declare module.exports: $Exports<'linklocal/test/scoped'>;
}
