// flow-typed signature: 5fc13e4b093f6dba90bdbcc3bb0af2a9
// flow-typed version: <<STUB>>/react-emojione_v^3.1.10/flow_v0.49.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-emojione'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-emojione' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-emojione/lib/data/ascii-to-unicode' {
  declare module.exports: any;
}

declare module 'react-emojione/lib/data/emoji-data' {
  declare module.exports: any;
}

declare module 'react-emojione/lib/react-emojione' {
  declare module.exports: any;
}

declare module 'react-emojione/lib/renderers/emoji-renderer' {
  declare module.exports: any;
}

declare module 'react-emojione/lib/renderers/renderer-factory' {
  declare module.exports: any;
}

declare module 'react-emojione/lib/renderers/unicode-renderer' {
  declare module.exports: any;
}

declare module 'react-emojione/lib/styles/emojione-sprite-positions' {
  declare module.exports: any;
}

declare module 'react-emojione/lib/styles/emojione-sprite' {
  declare module.exports: any;
}

declare module 'react-emojione/lib/utils/emoji-format-conversion' {
  declare module.exports: any;
}

declare module 'react-emojione/scripts/create-emoji-data' {
  declare module.exports: any;
}

declare module 'react-emojione/scripts/create-styles' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-emojione/index' {
  declare module.exports: $Exports<'react-emojione'>;
}
declare module 'react-emojione/index.js' {
  declare module.exports: $Exports<'react-emojione'>;
}
declare module 'react-emojione/lib/data/ascii-to-unicode.js' {
  declare module.exports: $Exports<'react-emojione/lib/data/ascii-to-unicode'>;
}
declare module 'react-emojione/lib/data/emoji-data.js' {
  declare module.exports: $Exports<'react-emojione/lib/data/emoji-data'>;
}
declare module 'react-emojione/lib/react-emojione.js' {
  declare module.exports: $Exports<'react-emojione/lib/react-emojione'>;
}
declare module 'react-emojione/lib/renderers/emoji-renderer.js' {
  declare module.exports: $Exports<'react-emojione/lib/renderers/emoji-renderer'>;
}
declare module 'react-emojione/lib/renderers/renderer-factory.js' {
  declare module.exports: $Exports<'react-emojione/lib/renderers/renderer-factory'>;
}
declare module 'react-emojione/lib/renderers/unicode-renderer.js' {
  declare module.exports: $Exports<'react-emojione/lib/renderers/unicode-renderer'>;
}
declare module 'react-emojione/lib/styles/emojione-sprite-positions.js' {
  declare module.exports: $Exports<'react-emojione/lib/styles/emojione-sprite-positions'>;
}
declare module 'react-emojione/lib/styles/emojione-sprite.js' {
  declare module.exports: $Exports<'react-emojione/lib/styles/emojione-sprite'>;
}
declare module 'react-emojione/lib/utils/emoji-format-conversion.js' {
  declare module.exports: $Exports<'react-emojione/lib/utils/emoji-format-conversion'>;
}
declare module 'react-emojione/scripts/create-emoji-data.js' {
  declare module.exports: $Exports<'react-emojione/scripts/create-emoji-data'>;
}
declare module 'react-emojione/scripts/create-styles.js' {
  declare module.exports: $Exports<'react-emojione/scripts/create-styles'>;
}
