// flow-typed signature: ef735b562195023451192e8fff91d136
// flow-typed version: <<STUB>>/webpack-isomorphic-compiler_v^1.1.0/flow_v0.49.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'webpack-isomorphic-compiler'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'webpack-isomorphic-compiler' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'webpack-isomorphic-compiler/lib/compiler' {
  declare module.exports: any;
}

declare module 'webpack-isomorphic-compiler/lib/reporter/index' {
  declare module.exports: any;
}

declare module 'webpack-isomorphic-compiler/lib/reporter/util/checkHumanErrors' {
  declare module.exports: any;
}

declare module 'webpack-isomorphic-compiler/lib/subCompiler' {
  declare module.exports: any;
}

// Filename aliases
declare module 'webpack-isomorphic-compiler/index' {
  declare module.exports: $Exports<'webpack-isomorphic-compiler'>;
}
declare module 'webpack-isomorphic-compiler/index.js' {
  declare module.exports: $Exports<'webpack-isomorphic-compiler'>;
}
declare module 'webpack-isomorphic-compiler/lib/compiler.js' {
  declare module.exports: $Exports<'webpack-isomorphic-compiler/lib/compiler'>;
}
declare module 'webpack-isomorphic-compiler/lib/reporter/index.js' {
  declare module.exports: $Exports<'webpack-isomorphic-compiler/lib/reporter/index'>;
}
declare module 'webpack-isomorphic-compiler/lib/reporter/util/checkHumanErrors.js' {
  declare module.exports: $Exports<'webpack-isomorphic-compiler/lib/reporter/util/checkHumanErrors'>;
}
declare module 'webpack-isomorphic-compiler/lib/subCompiler.js' {
  declare module.exports: $Exports<'webpack-isomorphic-compiler/lib/subCompiler'>;
}
