// flow-typed signature: df624b0b9553b066b670674e8497ffb4
// flow-typed version: <<STUB>>/webpack-isomorphic-dev-middleware_v^1.1.1/flow_v0.49.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'webpack-isomorphic-dev-middleware'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'webpack-isomorphic-dev-middleware' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'webpack-isomorphic-dev-middleware/lib/devMiddleware' {
  declare module.exports: any;
}

declare module 'webpack-isomorphic-dev-middleware/lib/fs/memoryFs' {
  declare module.exports: any;
}

declare module 'webpack-isomorphic-dev-middleware/lib/fs/standardFs' {
  declare module.exports: any;
}

declare module 'webpack-isomorphic-dev-middleware/lib/mainMiddleware' {
  declare module.exports: any;
}

declare module 'webpack-isomorphic-dev-middleware/lib/renderErrorMiddleware' {
  declare module.exports: any;
}

declare module 'webpack-isomorphic-dev-middleware/lib/util/checkHumanErrors' {
  declare module.exports: any;
}

declare module 'webpack-isomorphic-dev-middleware/lib/util/compilationResolver' {
  declare module.exports: any;
}

// Filename aliases
declare module 'webpack-isomorphic-dev-middleware/index' {
  declare module.exports: $Exports<'webpack-isomorphic-dev-middleware'>;
}
declare module 'webpack-isomorphic-dev-middleware/index.js' {
  declare module.exports: $Exports<'webpack-isomorphic-dev-middleware'>;
}
declare module 'webpack-isomorphic-dev-middleware/lib/devMiddleware.js' {
  declare module.exports: $Exports<'webpack-isomorphic-dev-middleware/lib/devMiddleware'>;
}
declare module 'webpack-isomorphic-dev-middleware/lib/fs/memoryFs.js' {
  declare module.exports: $Exports<'webpack-isomorphic-dev-middleware/lib/fs/memoryFs'>;
}
declare module 'webpack-isomorphic-dev-middleware/lib/fs/standardFs.js' {
  declare module.exports: $Exports<'webpack-isomorphic-dev-middleware/lib/fs/standardFs'>;
}
declare module 'webpack-isomorphic-dev-middleware/lib/mainMiddleware.js' {
  declare module.exports: $Exports<'webpack-isomorphic-dev-middleware/lib/mainMiddleware'>;
}
declare module 'webpack-isomorphic-dev-middleware/lib/renderErrorMiddleware.js' {
  declare module.exports: $Exports<'webpack-isomorphic-dev-middleware/lib/renderErrorMiddleware'>;
}
declare module 'webpack-isomorphic-dev-middleware/lib/util/checkHumanErrors.js' {
  declare module.exports: $Exports<'webpack-isomorphic-dev-middleware/lib/util/checkHumanErrors'>;
}
declare module 'webpack-isomorphic-dev-middleware/lib/util/compilationResolver.js' {
  declare module.exports: $Exports<'webpack-isomorphic-dev-middleware/lib/util/compilationResolver'>;
}
