// flow-typed signature: 3f8f4ad7494b1386460666ec5a01dbac
// flow-typed version: <<STUB>>/@saas-starter/babel-preset_vfile:./packages/babel-preset/flow_v0.49.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@saas-starter/babel-preset'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@saas-starter/babel-preset' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@saas-starter/babel-preset/base/babel.preset.base' {
  declare module.exports: any;
}

declare module '@saas-starter/babel-preset/base/index' {
  declare module.exports: any;
}

declare module '@saas-starter/babel-preset/graphql/babel.preset.graphql' {
  declare module.exports: any;
}

declare module '@saas-starter/babel-preset/graphql/index' {
  declare module.exports: any;
}

declare module '@saas-starter/babel-preset/library/babel.preset.library' {
  declare module.exports: any;
}

declare module '@saas-starter/babel-preset/library/index' {
  declare module.exports: any;
}

declare module '@saas-starter/babel-preset/node/babel.preset.node' {
  declare module.exports: any;
}

declare module '@saas-starter/babel-preset/node/index' {
  declare module.exports: any;
}

declare module '@saas-starter/babel-preset/react/babel.preset.react' {
  declare module.exports: any;
}

declare module '@saas-starter/babel-preset/react/index' {
  declare module.exports: any;
}

// Filename aliases
declare module '@saas-starter/babel-preset/base/babel.preset.base.js' {
  declare module.exports: $Exports<'@saas-starter/babel-preset/base/babel.preset.base'>;
}
declare module '@saas-starter/babel-preset/base/index.js' {
  declare module.exports: $Exports<'@saas-starter/babel-preset/base/index'>;
}
declare module '@saas-starter/babel-preset/graphql/babel.preset.graphql.js' {
  declare module.exports: $Exports<'@saas-starter/babel-preset/graphql/babel.preset.graphql'>;
}
declare module '@saas-starter/babel-preset/graphql/index.js' {
  declare module.exports: $Exports<'@saas-starter/babel-preset/graphql/index'>;
}
declare module '@saas-starter/babel-preset/library/babel.preset.library.js' {
  declare module.exports: $Exports<'@saas-starter/babel-preset/library/babel.preset.library'>;
}
declare module '@saas-starter/babel-preset/library/index.js' {
  declare module.exports: $Exports<'@saas-starter/babel-preset/library/index'>;
}
declare module '@saas-starter/babel-preset/node/babel.preset.node.js' {
  declare module.exports: $Exports<'@saas-starter/babel-preset/node/babel.preset.node'>;
}
declare module '@saas-starter/babel-preset/node/index.js' {
  declare module.exports: $Exports<'@saas-starter/babel-preset/node/index'>;
}
declare module '@saas-starter/babel-preset/react/babel.preset.react.js' {
  declare module.exports: $Exports<'@saas-starter/babel-preset/react/babel.preset.react'>;
}
declare module '@saas-starter/babel-preset/react/index.js' {
  declare module.exports: $Exports<'@saas-starter/babel-preset/react/index'>;
}
