// flow-typed signature: 068fe9a88cee4f5aa565adc46d8e40ff
// flow-typed version: <<STUB>>/@saas-starter/eslint-config_vfile:./packages/eslint-config/flow_v0.49.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@saas-starter/eslint-config'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@saas-starter/eslint-config' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@saas-starter/eslint-config/base/eslint.config.base' {
  declare module.exports: any;
}

declare module '@saas-starter/eslint-config/base/index' {
  declare module.exports: any;
}

declare module '@saas-starter/eslint-config/graphql/eslint.config.graphql' {
  declare module.exports: any;
}

declare module '@saas-starter/eslint-config/graphql/index' {
  declare module.exports: any;
}

declare module '@saas-starter/eslint-config/node/eslint.config.node' {
  declare module.exports: any;
}

declare module '@saas-starter/eslint-config/node/index' {
  declare module.exports: any;
}

declare module '@saas-starter/eslint-config/react/eslint.config.react' {
  declare module.exports: any;
}

declare module '@saas-starter/eslint-config/react/index' {
  declare module.exports: any;
}

// Filename aliases
declare module '@saas-starter/eslint-config/base/eslint.config.base.js' {
  declare module.exports: $Exports<'@saas-starter/eslint-config/base/eslint.config.base'>;
}
declare module '@saas-starter/eslint-config/base/index.js' {
  declare module.exports: $Exports<'@saas-starter/eslint-config/base/index'>;
}
declare module '@saas-starter/eslint-config/graphql/eslint.config.graphql.js' {
  declare module.exports: $Exports<'@saas-starter/eslint-config/graphql/eslint.config.graphql'>;
}
declare module '@saas-starter/eslint-config/graphql/index.js' {
  declare module.exports: $Exports<'@saas-starter/eslint-config/graphql/index'>;
}
declare module '@saas-starter/eslint-config/node/eslint.config.node.js' {
  declare module.exports: $Exports<'@saas-starter/eslint-config/node/eslint.config.node'>;
}
declare module '@saas-starter/eslint-config/node/index.js' {
  declare module.exports: $Exports<'@saas-starter/eslint-config/node/index'>;
}
declare module '@saas-starter/eslint-config/react/eslint.config.react.js' {
  declare module.exports: $Exports<'@saas-starter/eslint-config/react/eslint.config.react'>;
}
declare module '@saas-starter/eslint-config/react/index.js' {
  declare module.exports: $Exports<'@saas-starter/eslint-config/react/index'>;
}
