// flow-typed signature: 44bdc27e5508f6d70792c2399c898c74
// flow-typed version: <<STUB>>/@saas-starter/webpack-node-dev-middleware_vfile:./packages/webpack-node-dev-middleware/flow_v0.49.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@saas-starter/webpack-node-dev-middleware'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@saas-starter/webpack-node-dev-middleware' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@saas-starter/webpack-node-dev-middleware/build/compiler' {
  declare module.exports: any;
}

declare module '@saas-starter/webpack-node-dev-middleware/build/index' {
  declare module.exports: any;
}

declare module '@saas-starter/webpack-node-dev-middleware/build/middleware' {
  declare module.exports: any;
}

declare module '@saas-starter/webpack-node-dev-middleware/build/printer' {
  declare module.exports: any;
}

declare module '@saas-starter/webpack-node-dev-middleware/build/reporter' {
  declare module.exports: any;
}

declare module '@saas-starter/webpack-node-dev-middleware/build/selectExportsFromStats' {
  declare module.exports: any;
}

declare module '@saas-starter/webpack-node-dev-middleware/build/wrapCompiler' {
  declare module.exports: any;
}

declare module '@saas-starter/webpack-node-dev-middleware/eslintrc' {
  declare module.exports: any;
}

declare module '@saas-starter/webpack-node-dev-middleware/src/compiler' {
  declare module.exports: any;
}

declare module '@saas-starter/webpack-node-dev-middleware/src/index' {
  declare module.exports: any;
}

declare module '@saas-starter/webpack-node-dev-middleware/src/middleware' {
  declare module.exports: any;
}

declare module '@saas-starter/webpack-node-dev-middleware/src/reporter' {
  declare module.exports: any;
}

// Filename aliases
declare module '@saas-starter/webpack-node-dev-middleware/build/compiler.js' {
  declare module.exports: $Exports<'@saas-starter/webpack-node-dev-middleware/build/compiler'>;
}
declare module '@saas-starter/webpack-node-dev-middleware/build/index.js' {
  declare module.exports: $Exports<'@saas-starter/webpack-node-dev-middleware/build/index'>;
}
declare module '@saas-starter/webpack-node-dev-middleware/build/middleware.js' {
  declare module.exports: $Exports<'@saas-starter/webpack-node-dev-middleware/build/middleware'>;
}
declare module '@saas-starter/webpack-node-dev-middleware/build/printer.js' {
  declare module.exports: $Exports<'@saas-starter/webpack-node-dev-middleware/build/printer'>;
}
declare module '@saas-starter/webpack-node-dev-middleware/build/reporter.js' {
  declare module.exports: $Exports<'@saas-starter/webpack-node-dev-middleware/build/reporter'>;
}
declare module '@saas-starter/webpack-node-dev-middleware/build/selectExportsFromStats.js' {
  declare module.exports: $Exports<'@saas-starter/webpack-node-dev-middleware/build/selectExportsFromStats'>;
}
declare module '@saas-starter/webpack-node-dev-middleware/build/wrapCompiler.js' {
  declare module.exports: $Exports<'@saas-starter/webpack-node-dev-middleware/build/wrapCompiler'>;
}
declare module '@saas-starter/webpack-node-dev-middleware/eslintrc.js' {
  declare module.exports: $Exports<'@saas-starter/webpack-node-dev-middleware/eslintrc'>;
}
declare module '@saas-starter/webpack-node-dev-middleware/src/compiler.js' {
  declare module.exports: $Exports<'@saas-starter/webpack-node-dev-middleware/src/compiler'>;
}
declare module '@saas-starter/webpack-node-dev-middleware/src/index.js' {
  declare module.exports: $Exports<'@saas-starter/webpack-node-dev-middleware/src/index'>;
}
declare module '@saas-starter/webpack-node-dev-middleware/src/middleware.js' {
  declare module.exports: $Exports<'@saas-starter/webpack-node-dev-middleware/src/middleware'>;
}
declare module '@saas-starter/webpack-node-dev-middleware/src/reporter.js' {
  declare module.exports: $Exports<'@saas-starter/webpack-node-dev-middleware/src/reporter'>;
}
